# Frontend ska prata via sin egen origin
REACT_APP_ORDER_API_BASE_URL=https://kebabrolle.drillbi.se
REACT_APP_PRODUCT_API_BASE_URL=https://kebabrolle.drillbi.se
REACT_APP_PRODUCT_ASSETS_BASE_URL=https://kebabrolle.drillbi.se